MONGODB_URI=mongodb+srv://bunnytota3:(Bunny)tota34@cluster0.iasksif.mongodb.net
PORT=5000
CORS_URL=*
ACCESS_TOKEN_SECRET=abdullah12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abdullah123456
REFRESH_TOKEN_EXPIRY=10d
CLAUDNARY_NAME=dwfkuogjz
CLAUDNARY_KEY=983521952747766
CLAUDNARY_SECRET=ecBNP5hVvz0vsFQgNyN1wEP-cwg

SMTP_USER=haskell.bergnaum@ethereal.email
SMTP_PASS=EdcKUcrU1tZ3A1gqg3
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_FROM=haskell.bergnaum@ethereal.email