MONGODB_URI=mongodb+srv://hmabdullah7770:hmabdullah7770@cluster0.ppftw.mongodb.net
PORT=4000
CORS_URL=*
ACCESS_TOKEN_SECRET=abdullah12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abdullah123456
REFRESH_TOKEN_EXPIRY=10d
CLAUDNARY_NAME=dwfkuogjz
CLAUDNARY_KEY=983521952747766
CLAUDNARY_SECRET=ecBNP5hVvz0vsFQgNyN1wEP-cwg

SMTP_USER=seamus.beahan0@ethereal.email
SMTP_PASS=RdpTHwRAGCDjzpCTw6
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_FROM=seamus.beahan0@ethereal.email